<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>open-sans</title>
  <style>
    /* 测试 */
    @font-face {
      font-family: OpenSans-Light;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Light.ttf) format('truetype')
    }

    @font-face {
      font-family: OpenSans-Regular;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: OpenSans-Medium;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Medium.ttf) format('truetype')
    }

    @font-face {
      font-family: OpenSans-SemiBold;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-SemiBold.ttf) format('truetype')
    }

    @font-face {
      font-family: OpenSans-Bold;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Bold.ttf) format('truetype')
    }

    @font-face {
      font-family: OpenSans-ExtraBold;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-ExtraBold.ttf) format('truetype')
    }

    /*
      Open Sans
    */
    @font-face {
      font-family: 'Open Sans';
      font-weight: 200;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Light.ttf) format('truetype')
    }

    @font-face {
      font-family: 'Open Sans';
      font-weight: 300;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'Open Sans';
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Medium.ttf) format('truetype')
    }

    @font-face {
      font-family: 'Open Sans';
      font-weight: 500;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-SemiBold.ttf) format('truetype')
    }

    @font-face {
      font-family: 'Open Sans';
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-Bold.ttf) format('truetype')
    }

    @font-face {
      font-family: 'Open Sans';
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url(OpenSans-ExtraBold.ttf) format('truetype')
    }
  </style>
</head>

<body>
  <p style="font-family:OpenSans-Light;">OpenSans-Light</p>
  <p style="font-family:OpenSans-Regular">OpenSans-Regular</p>
  <p style="font-family:OpenSans-Medium;">OpenSans-Medium</p>
  <p style="font-family:OpenSans-SemiBold">OpenSans-SemiBold</p>
  <p style="font-family:OpenSans-Bold;">OpenSans-Bold</p>
  <p style="font-family:OpenSans-ExtraBold;">OpenSans-ExtraBold</p>
  <hr>
  <p style="font-family:'Open Sans';font-weight: 200;">OpenSans-Light</p>
  <p style="font-family:'Open Sans';font-weight: 300;">OpenSans-Regular</p>
  <p style="font-family:'Open Sans';font-weight: 400;">OpenSans-Medium</p>
  <p style="font-family:'Open Sans';font-weight: 500;">OpenSans-SemiBold</p>
  <p style="font-family:'Open Sans';font-weight: 600;">OpenSans-Bold</p>
  <p style="font-family:'Open Sans';font-weight: 700;">OpenSans-ExtraBold</p>
</body>

</html>